1,	-,	2:0,	2:4,	-,	4:4
2,	2:1,	0:0,	1:2,	-,	1:2
3,	-,	2:3,	-,	-,	1:3
4,	1:1,	1:1,	0:1,	-,	2:0
5,	3:3,	-,	-,	4:2,	0:4
6,	3:0,	4:1,	3:2,	4:4,	-
7,	4:1,	2:3,	0:2,	1:2,	-
8,	4:1,	4:0,	-,	4:4,	1:3
9,	4:3,	4:0,	1:3,	-,	-
10,	0:2,	2:4,	3:4,	4:4,	4:4
11,	-,	0:2,	4:1,	2:1,	4:3
12,	4:3,	0:0,	3:0,	1:4,	1:4
13,	1:3,	-,	-,	2:4,	4:0
14,	1:2,	4:4,	2:2,	-,	0:3
15,	2:0,	0:1,	0:2,	-,	-
16,	4:3,	1:3,	1:4,	-,	3:0
17,	1:2,	4:2,	3:4,	1:0,	4:0
18,	-,	1:3,	4:1,	-,	4:2
19,	0:4,	0:1,	3:3,	0:4,	0:1
20,	0:4,	1:4,	2:3,	2:4,	0:3
21,	2:4,	3:4,	-,	2:4,	3:3
22,	4:4,	0:3,	1:3,	3:1,	1:1
23,	1:0,	4:4,	2:4,	4:1,	4:4
24,	0:3,	0:3,	1:0,	0:4,	0:0
25,	-,	1:0,	0:0,	3:4,	3:0
26,	3:0,	4:4,	4:3,	0:4,	1:3
27,	1:3,	4:0,	3:1,	-,	0:4
28,	4:0,	3:1,	2:1,	-,	4:3
29,	3:3,	2:1,	-,	-,	-
30,	-,	0:3,	0:3,	0:1,	0:3
