handtemple@gmail.com,Dear user_1, 
Match Info for 2014-06-13 is 

MEXICO vs. CAMEROON at 2014-06-13 09:00:00
SPAIN vs. NETHERLANDS at 2014-06-13 12:00:00
CHILE vs. AUSTRALIA at 2014-06-13 15:00:00

Please go to 
http://goo.gl/hN0ZLU
to make your guesses for today :)
Good Luck!
 Daming
damingl@zoosk.com,Dear user_2, 
Match Info for 2014-06-13 is 

MEXICO vs. CAMEROON at 2014-06-13 09:00:00
SPAIN vs. NETHERLANDS at 2014-06-13 12:00:00
CHILE vs. AUSTRALIA at 2014-06-13 15:00:00

Please go to 
http://goo.gl/hN0ZLU
to make your guesses for today :)
Good Luck!
 Daming
daminglu@yahoo.com,Dear user_3, 
Match Info for 2014-06-13 is 

MEXICO vs. CAMEROON at 2014-06-13 09:00:00
SPAIN vs. NETHERLANDS at 2014-06-13 12:00:00
CHILE vs. AUSTRALIA at 2014-06-13 15:00:00

Please go to 
http://goo.gl/hN0ZLU
to make your guesses for today :)
Good Luck!
 Daming
daminglu2012@hotmail.com,Dear user_4, 
Match Info for 2014-06-13 is 

MEXICO vs. CAMEROON at 2014-06-13 09:00:00
SPAIN vs. NETHERLANDS at 2014-06-13 12:00:00
CHILE vs. AUSTRALIA at 2014-06-13 15:00:00

Please go to 
http://goo.gl/hN0ZLU
to make your guesses for today :)
Good Luck!
 Daming
daminglu2012@live.com,Dear user_5, 
Match Info for 2014-06-13 is 

MEXICO vs. CAMEROON at 2014-06-13 09:00:00
SPAIN vs. NETHERLANDS at 2014-06-13 12:00:00
CHILE vs. AUSTRALIA at 2014-06-13 15:00:00

Please go to 
http://goo.gl/hN0ZLU
to make your guesses for today :)
Good Luck!
 Daming
